MONGO_URI=mongodb+srv://sfarulebook:Raushan236@cluster0.rwxvzfk.mongodb.net/sfa_rules_book?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sfa_secret_key_123
MASTER_SECRET=sfa_master_key_promote
PORT=5000
